; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="helloWorld"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"
#run/main_scene="uid://c3prlatwxbdbn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true
xr/viewport/xr_mode=1
xr/shaders/enabled=true
xr/openxr/view_configuration=0
xr/openxr/render_target_size_multiplier=1.0
#FORCETHECOREENGINEVIEWPORTTOTURNONSTEREOXRMODENATIVELY:xr/viewport/xr_mode=1

[xr]

openxr/enabled=true
shaders/enabled=true
